{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leejimin2810/express.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Jimin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leejimin2810/express/issues"
  },
  "homepage": "https://github.com/leejimin2810/express#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
